<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/812c8ee19a.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">

    <script src="js/WE_MC_03_jquery.js"></script>
</head>
<body>
    <!-- INICIO DE MENÚ DE NAVEGACIÓN -->
    <header id="header">
      <nav class="menu">
        <div class="logo">
          <a href="#">
            <img src="img/Logo.svg" alt="" class="img-fluid img-logo" />
          </a>
          <a href="#" class="btn-menu" id="btn-menu">
            <i class="fa-solid fa-bars icono-menu"></i>
          </a>
        </div>
        <div class="enlaces" id="enlaces">
          <a href="index.html">INICIO</a>
          <a href="cursos.html">CURSOS</a>
          <a href="especializaciones.html">ESPECIALIZACIONES</a>
          <a href="contactos.html">CONTACTOS</a>
          <a href="registro.html">REGISTRO</a>
          <a href="#">LOGIN</a>
        </div>
      </nav>
    </header>
    <!-- FIN DE MENÚ DE NAVEGACIÓN -->

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
dtgdegd

<script src="js/WE_MC_02_headroom.min.js"></script>
<script src="js/WE_MC_04_menu-flex.js"></script>

</body>
</html>